apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJtZWx2aW5raW1hdGhpIiwicGFzc3dvcmQiOiJNZWx2aW4wMDAwMTEiLCJhdXRoIjoiYldWc2RtbHVhMmx0WVhSb2FUcE5aV3gyYVc0d01EQXdNVEU9In19fQ==
kind: Secret
metadata:
  name: pullsecret
type: kubernetes.io/dockerconfigjson