apiVersion: v1
data:
  .dockerconfigjson: "" # replace with your docker login details encoded in base64
kind: Secret
metadata:
  name: "{{ .Release.Name }}-pullsecret"
  namespace: "{{ .Release.Namespace }}"
type: kubernetes.io/dockerconfigjson