[defaults]
inventory = inventory
host_key_checking = False
remote_user = ubuntu
roles_path = roles
private_key_file = ~/Desktop/sre_application.pem
ansible_become_pass=Melvin000011

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True