[defaults]
inventory = inventory
host_key_checking = False
remote_user = ubuntu
roles_path = roles
private_key_file = ~/Downloads/sre-challenge.pem
ansible_become_pass=<replace-with-your-password>

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True